<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Feliz 1.3 Amor</title>
    <link href="assets/img/favicon.png" rel="icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/styles.css">
</head>

<body>
    <main>
      <h5 style="position: relative; bottom: 120px;"><a style="color: black; text-decoration: none;" href="index.html" class="btn-get-started">PAGINA INICIAL</a></h5>
        <h3 style="position: relative;bottom: 50px;">ACEITA FAZER O NOSSO AMOR <span>VOLTAR A SER O QUE ERA ?</span></h3>
        <div class="options">
            <button id="yesButton" class="btn btn-primary">Sim </button>
            <button id="notButton" class="btn btn-primary">Não</button>
        </div>
        <img class="image" src="assets/img/gallery/fotopedido.jpg" alt="">
    </main>
    <script>
        const notButton = document.getElementById("notButton");
        const yesButton = document.getElementById("yesButton");

        notButton.addEventListener("mouseover", () => {
            // const randomX = Math.floor(Math.random() * (window.innerWidth ));
            const randomX = Math.floor(Math.random() * ((window.innerWidth / 4) - ((window.innerWidth / 4) * -1)) + ((window.innerWidth / 4) * -1));
            // const randomY = Math.floor(Math.random() * (window.innerHeight));
            const randomY = Math.floor(Math.random() * ((window.innerHeight / 4) - ((window.innerHeight / 4) * -1)) + ((window.innerHeight / 4) * -1));
            notButton.style.position = "relative";
            notButton.style.left = `${randomX}px`;
            notButton.style.top = `${randomY}px`;
        });

        notButton.addEventListener("click", function () {
            console.log("Botão NAO clicado!");
            // const randomX = Math.floor(Math.random() * (window.innerWidth ));
            const randomX = Math.floor(Math.random() * ((window.innerWidth / 4) - ((window.innerWidth / 4) * -1)) + ((window.innerWidth / 4) * -1));
            // const randomY = Math.floor(Math.random() * (window.innerHeight));
            const randomY = Math.floor(Math.random() * ((window.innerHeight / 4) - ((window.innerHeight / 4) * -1)) + ((window.innerHeight / 4) * -1));
            notButton.style.position = "relative";
            notButton.style.left = `${randomX}px`;
            notButton.style.top = `${randomY}px`;
        });

        yesButton.addEventListener("click", function () {
            console.log("Botão SIM clicado!");
            location.href = "https://www.youtube.com/watch?v=YuByvjwo-HQ";
        });

    </script>

    <style>
        main {
            padding-top: 60px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            width: 100vw;
            height: 100vh;
            background-color: rgb(9, 92, 139);
        }

        .options {
            display: flex;
            gap: 32px;
        }

        .btn-primary {
            padding-left: 32px;
            padding-right: 32px;
            background-color: rgba(161, 31, 111, 0.521);
            border-color: rgb(161, 31, 111, 0.521);
        }

        .btn-primary:hover {
            background-color: rgb(161, 31, 111, 0.521);
            border-color: rgb(161, 31, 111, 0.521);
        }

        .image {
            position: relative;
            top:50px ;
            width: 200px;
            height: 250px;
        }

        .donate {
            position: absolute;
            bottom: 10px;
            font-weight: 500;
        }

        @media screen and (max-width: 600px) {
            .image {
                width: 90%;
                height: auto;
            }

        }
    </style>

</body>


</html>